spring.application.name=ErrorCodes
spring.datasource.url=jdbc:mysql://localhost:3306/errorcodes
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.show-sql=true
